export DOT_FOLDER=${HOME}/.dotfiles
export DOT_BCKP_FOLDER=${DOT_FOLDER}/backup
export ZSH="${DOT_FOLDER}/oh-my-zsh"
export ZSH_CUSTOM=$ZSH/custom
export SURFRAW_text_browser=open
export SURFRAW_graphical=yes
